.sidebar-nav-user-avatar {
    margin-left: 0px;
}

@media (min-width: 768px) {
    .sidebar-nav-user-avatar {
        margin-left: 12px;
    }
}

.ant-avatar-lg .ant-avatar-icon, .ant-avatar.ant-avatar-icon{
    font-size: 0px;
}

.title {
    font-size: 24px;
    color: #fff;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, 'Microsoft Yahei', Helvetica, sans-serif;
    font-weight: 600;
    position: relative;
    vertical-align: middle;
  }
